<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML Project</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="{{ url_for('static', filename='css/login_css.css') }}">
  

<style>
  *{
    margin: 10;
    padding: 0;
    font-family: 'Merriweather', serif;;
    box-sizing: border-box;
    /*background-image: url("./static/css/agriculture1.jpg");*/
}
html{
  background-image: url("./static/css/agriculture1.jpg");
}
body{
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 100vh;
    background: url("agriculture1.jpg");
    background-size: cover;
}
.form-box{
    width: 700px;
    height: 700px;
    background: rgba(0,0, 0, 0.9);
    margin: auto;  
    color: #fff;
    box-shadow: 0 0 20px 2px rgba(0 ,0, 0, 0.6);
}
form{
    margin-top: 10px;
    text-align: center;
}

input{
    display:flex;
    width: 500px;
    height: 40px;
    margin: auto;
    border:none;
    align-items: center;
    outline:none;
    padding: 25px 0;
    font-size: 20px;
    border-bottom:1px solid white ;
    background:transparent;
    color: white;

}
button{
    width: 500px;
    height: 40px;
    font-size: 20px;
    background-color: #458B00;
    border: none;
    color: white;
    margin-top: 30px;
    margin-bottom: 50px;
}
#hide1, #hide3{
    display: none   ;
} 
#date{
    color: white;
}
 .eye{
    position:relative;
    float: right;
    top:-35px;
    left:-75px;
} 
form h1{
    margin-bottom: 30px;
    text-align: center;
    align-items: center;
    margin-top: 50px; 
}
::placeholder{
    color: rgb(255, 255, 255);
}

</style>
</head>

<body>
 <div class="form-box">
     <!-- Main Input For Receiving Query to our ML -->
    
    <form action="{{ url_for('predict')}}" method="post">
    	<h1>Crop Prediction</h1>
    	<input type="text" name="N" placeholder="Enter Nitrogen (N) content of soil" required="required" />
        <input type="text" name="P" placeholder="Enter Phosphorous (P) content of soil" required="required" />
	<input type="text" name="K" placeholder="Enter Potassium (K) content soil" required="required" />
	<input type="text" name="temperature" placeholder="Enter Temperature (in degree Celsius)" required="required" />
	<input type="text" name="humidity" placeholder="Enter Humidity (relative humidity in %)" required="required" />
	<input type="text" name="ph" placeholder="Enter pH value of soil" required="required" />
	<input type="text" name="rainfall" placeholder="Enter Annual Rainfall (in mm)" required="required" />
	
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        
        <br>
	   <br>
	   <output type="text" name="crops"> {{ prediction_text }} </output>
    </form>

 </div>


</body>
</html>
